<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Compasso Labs</title>
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header class="titulo-principal">
            <h1>Compasso Labs</h1>
            <ul class="palavras-home">
                <li class="palavra-home artificial-intelligence ">Artificial Intelligence</li>
                <li class="palavra-home blockchain ">Blockchain</li>
                <li class="palavra-home collaboration ">Collaboration</li>
                <li class="palavra-home clean code ">Clean Code</li>
                <li class="palavra-home digital ">Digital</li>
                <li class="palavra-home desing-thinking ">Design Thinking</li>
                <li class="palavra-home agile ">Agile</li>
                <li class="palavra-home design ">Desing</li>
                <li class="palavra-home big-data ">Big Data</li>
                <li class="palavra-home machine-learning ">Machine Learning</li>
                <li class="palavra-home iot">IoT</li>
            </ul>
        </header>
    </body>
</html>